<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Who Are We?</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700|Playfair+Display:400,700" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css" type="text/css">
    <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
</head>
<body>
    
    <section role="main" id="wrapper">
        <!--Header-->
        <header id="header" class="header">
          <h1>Google News</h1>
          <!--Menu-->
          <nav id="menu" class="menu">
            <ul>
              <li>
                <a href="/Offerings">What we do</a>
              </li>
              <li>
                <a href="whoarewe.html"  class="current">Who we are</a>
              </li>
              <li>
                <a href="/Customers">Customers</a>
              </li>
              <li>
                <a href="/Careers">Career</a>
              </li>
              <li>
                <a href="/Investor-relations">IR</a>
              </li>
              <li>
                <a href="index.html">Latest</a>
              </li>
              <li>
                <a href="contact.html">Contact</a>
              </li>
              <li class="search">
                <input type="text" id="searchInput" onkeyup="searchFunction()" placeholder="Search titles" title="Type in title search term">
              </li>
              <li class="icon">
                <a href="javascript:void(0);" onclick="menuFunction()">&#9776;</a>
              </li>
            </ul>
          </nav>
        </header>

        <div class="full-width-pic">
            <img
                src="assets/img/Header-image.jpg"
              alt="picture of a person reading a newspaper"
            />    
        </div>
<main class="main-wrapper">
    <section class="our-story-wrapper">
        <article class="numbers-row">
        <div class="numbers">
          <p>5000</p>
          <p>People employed</p>
        </div>
        <div class="numbers">
          <p>1967</p>
          <p>Year founded</p>
        </div>
        <div class="numbers">
          <p>50+</p>
          <p>Countries with subscribers</p>
        </div>
        <div class="numbers">
          <p>100</p>
          <p>News per day</p>
        </div>
      </article>

      <article class="our-story">
        <h3>Our story</h3>
        <p>
          In a world driven by innovation and rapid technological advancements,
          our tech newspaper stands as a beacon of information and insight. Just
          as technology evolves, so does our commitment to delivering accurate
          and compelling stories that capture the essence of the ever-changing
          tech landscape.
        </p>

            <p>
                Unveiling the intricacies of this dynamic realm, we delve into the heart of the matter 
                with the precision of investigative journalism. Like a skilled architect crafting a blueprint, 
                our team explores the depths of tech news, bringing to light the stories that shape our digital future.
                Much like the pursuit of knowledge itself, our journey encounters challenges and uncertainties. 
                Yet, it is through these obstacles that we find inspiration to seek the truth, uncovering the narratives 
                that define the innovative spirit of our time. Our mission is to navigate the complexities of the tech world, 
                ensuring our readers are informed and equipped to understand the forces driving progress.</p>
            
            <p>
                We strive to illuminate the profound impact of technological developments, addressing not only the opportunities 
                As we venture into the realm of bytes and algorithms, we recognize the magnitude of the issues at hand. 
                but also the ethical considerations that accompany them. Our dedication to presenting a comprehensive narrative 
                remains unwavering, even in the face of the myriad challenges that emerge on the tech horizon.
                In the spirit of transparency and journalistic integrity, we acknowledge that the tech landscape is not without 
                its share of controversies and dilemmas. Our duty is to scrutinize, analyze, and present the facts, fostering a 
                dialogue that encourages critical thinking and informed discourse.
                In this ever-accelerating digital age, our commitment to delivering timely, relevant, and thought-provoking content remains steadfast. 
                We invite you to join us on this journey, as we navigate the vast terrain of technology, unraveling its complexities and embracing the opportunities it presents. 
                Together, let us explore the ever-expanding universe of tech news, where each story is a chapter in the ongoing narrative of human progress.</p>
        </article>
    </section>
    </main>

    <hr>
   <main class="main-wrapper">
    <section id="card-wrapper">
        <h3>Meet the team</h3>
            <section class="cards-row">            
                <section class="card">
                    <img src="assets/img/woman-picture.jpg" onmouseover="newImg(this)" onmouseout="oldImg(this)" alt="portrait picture of a smiling female wearing a white t-shirt and glasses">
                    <p class="p-bold">Melissa Humble</p><p class="p-zero">CEO</p>
                </section>
                <section class="card">
                <img src="assets/img/man-picture.jpg" onmouseover="newImg2(this)" onmouseout="oldImg2(this)" alt="portrait picture of a smiling man wearing a green t-shirt">
                <p class="p-bold">Tomas Glad</p><p class="p-zero">CFO</p>
                </section>
                <section class="card">
                    <img src="assets/img/woman-picture.jpg" onmouseover="newImg(this)" onmouseout="oldImg(this)" alt="portrait picture of a smiling female wearing a white t-shirt and glasses">
                    <p class="p-bold">Melissa Humble</p><p class="p-zero">CEO</p>
                </section>
                <section class="card">
                <img src="assets/img/man-picture.jpg" onmouseover="newImg2(this)" onmouseout="oldImg2(this)" alt="portrait picture of a smiling man wearing a green t-shirt">
                <p class="p-bold">Tomas Glad</p><p class="p-zero">CFO</p>
                </section>
                <section class="card">
                    <img src="assets/img/woman-picture.jpg" onmouseover="newImg(this)" onmouseout="oldImg(this)" alt="portrait picture of a smiling female wearing a white t-shirt and glasses">
                    <p class="p-bold">Melissa Humble</p><p class="p-zero">CEO</p>
                </section>
                <section class="card">
                <img src="assets/img/man-picture.jpg" onmouseover="newImg2(this)" onmouseout="oldImg2(this)" alt="portrait picture of a smiling man wearing a green t-shirt">
                <p class="p-bold">Tomas Glad</p><p class="p-zero">CFO</p>
                </section>
            </section> 
            <section class="cards-row">            
                <section class="card">
                    <img src="assets/img/woman-picture.jpg" onmouseover="newImg(this)" onmouseout="oldImg(this)" alt="portrait picture of a smiling female wearing a white t-shirt and glasses">
                    <p class="p-bold">Melissa Humble</p><p class="p-zero">CEO</p>
                </section>
                <section class="card">
                <img src="assets/img/man-picture.jpg" onmouseover="newImg2(this)" onmouseout="oldImg2(this)" alt="portrait picture of a smiling man wearing a green t-shirt">
                <p class="p-bold">Tomas Glad</p><p class="p-zero">CFO</p>
                </section>
                <section class="card">
                    <img src="assets/img/woman-picture.jpg" onmouseover="newImg(this)" onmouseout="oldImg(this)" alt="portrait picture of a smiling female wearing a white t-shirt and glasses">
                    <p class="p-bold">Melissa Humble</p><p class="p-zero">CEO</p>
                </section>
                <section class="card">
                <img src="assets/img/man-picture.jpg" onmouseover="newImg2(this)" onmouseout="oldImg2(this)" alt="portrait picture of a smiling man wearing a green t-shirt">
                <p class="p-bold">Tomas Glad</p><p class="p-zero">CFO</p>
                </section>
                <section class="card">
                    <img src="assets/img/woman-picture.jpg" onmouseover="newImg(this)" onmouseout="oldImg(this)" alt="portrait picture of a smiling female wearing a white t-shirt and glasses">
                    <p class="p-bold">Melissa Humble</p><p class="p-zero">CEO</p>
                </section>
                <section class="card">
                <img src="assets/img/man-picture.jpg" onmouseover="newImg2(this)" onmouseout="oldImg2(this)" alt="portrait picture of a smiling man wearing a green t-shirt">
                <p class="p-bold">Tomas Glad</p><p class="p-zero">CFO</p>
                </section>
            </section> 
    </section>
    </main>

    <hr>
<main class="main-wrapper">
    <footer class="footer">
        <div class="footer-section">
            <h5>About us</h5>
            <p>
            <a href="#">What we do</a>
            <a href="whoarewe.html">Who we are</a>
          </p>
        </div>
        <div class="footer-section">
            <h5>About you</h5>
            <p>
            <a href="contact.html">Customers</a>
            <a href="index.html">Latest</a>
          </p>
        </div>
        <div class="footer-section">
            <h5>Address</h5>
            <p>
            Google street 2,<br/>
            526 42 Googleville
          </p>
        </div>
        <div class="footer-section">
            <p>© 2022 Google News</p>
        </div>
      </footer>
    </main>
<script src="assets/js/cards.js"></script>
</body>
</html>
